{
  "name": "plugin-base",
  "version": "0.0.1",
  "description": "Framework for the creation of browser web extensions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriweis/plugin-base.git"
  },
  "keywords": [
    "web",
    "extension",
    "browser",
    "plugin"
  ],
  "author": "Christian Weiss <christian@weiss2.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chriweis/plugin-base/issues"
  },
  "homepage": "https://github.com/chriweis/plugin-base#readme"
}
